# JavaQA

./: Animal.java  Bowl.java  Cat.java  Characteristics.java  Circle.java  Color.java  Dog.java  Employee.java  Figure.java  Lesson_4.java  Lesson_8.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Rectangle.java  Triangle.java  lesson5.docx  pom.xml  Практическое задание Л3.xlsx
Lesson13/: UniqueWordsCounter.java
Lesson13/Task1/: UniqueWordsCounter.java
Lesson13/Task2/: Phonebook.java
Lesson_12_junit_5/: pom.xml
Lesson_12_junit_5/src/test/java/org/example/: FactorialCalculatorTest.java
Lesson_12_testng/: pom.xml
Lesson_12_testng/src/main/java/org/example/: FactorialCalculator.java
Lesson_12_testng/src/test/java/org/example/: FactorialCalculatorTest.java
Lesson_16/: pom.xml
Lesson_16/src/main/java/org/example/: FirstTask.java  SecondTask.java
Lesson_17/: pom.xml
Lesson_17/src/main/java/org/example/: PostmanEchoTests.java
Lesson_18/: pom.xml
Lesson_18/src/test/java/org/example/: TestOfMts.java
src/main/java/org/example/: MtsTest.java
